.container { 
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  /* grid */
  justify-content: center; 
  align-content: center; 
  justify-items: center; 
  align-items: center; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 10% 70% 10%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header"
    "VertMenu"
    "Main"
    "Footer";
}

.Header {
  grid-area: Header;
  /*border: solid 2px green;*/
  width: 100%;
  height: 100%;
}

.VertMenu { 
  grid-area: VertMenu; 
  /*border: solid 2px green;*/
  width: 100%;
  height: 100%; 
}

.Main { 
  grid-area: Main;
  /*border: solid 2px blue;*/
  width: 100%;
  height: 100%;

}

.Footer { 
  grid-area: Footer;
  /*border: solid 2px yellow;*/
  width: 100%;
  height: 100%;
}